/*font-family: 'Rowdies';
font-family: 'Big-Shoulders-Text';*/
:root {
  --primary: white;
  --secondary: red;
  --third: blue;
  --fourth: black;
}

.logo {
  font-size: 1rem;
  background-color: black;
}
body {
  background-color: var(--third);
  font-family: "Big-Shoulders-Text";
  display: flex;
  flex-direction: column;
  min-height: 70vh;
}

nav {
  background-color: var(--secondary);
  color: var(--white);
  padding: 0rem;
}

header {
  display: flex;
  flex-direction: column;
  background-color: var(--third);
  color: var(--white);
  align-items: center;
  justify-content: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  gap: 0.5rem;
}

@media (min-width: 768px) {
  header {
    flex-direction: row;
  }
}
nav,
header,
footer {
  padding: 0vw 5vw;
}

footer {
  margin-top: auto;
  background-color: var(--secondary);
  height: 5vw;
}

h1 {
  font-family: "Rowdies";
  padding: 0.5rem;
  font-size: 1.5rem;
}

h2 {
  font-family: "Rowdies";
  color: var(--primary);
}
h4 {
  display: flex;
  padding: none;
}

.d-flex {
  display: flex;
}

.flex-colum {
  flex-direction: column;
  align-items: center;
}
.navbar {
  justify-content: space-between;
  align-items: center;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.grid {
  display: grid;
  grid-template-columns: 80px;
  gap: 0.5rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.img {
  display: flex;
  background-position: center;
  background-size: cover;
  padding: 0%;
}
